version: '3'
services:
  app:
    image: openai-img
    build:
      context: ../
      dockerfile: ./dev/Dockerfile
    container_name: openai_app
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - "../app:/usr/src/host-app"
    working_dir: "/usr/src/host-app"
