version: '3'
services:
  app:
    image: textai-img
    build:
      context: ../app #  relative to the location of the Compose file.
      dockerfile: ../dev/Dockerfile # relative to the context.
    container_name: text-ai-dev
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - "../app:/usr/src/host-app"
    working_dir: "/usr/src/host-app"
